[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/components/ConsumableHudBar.gd" id="1_chb"]

[node name="ConsumableHudBar" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -88.0
offset_right = 340.0
offset_bottom = -52.0
grow_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("1_chb")
