[gd_scene format=3 uid="uid://dkprq1mi3bndc"]

[ext_resource type="Script" path="res://scenes/vfx/particles/VfxParticles.gd" id="1_vfx"]

[node name="LightningSparkBurst" type="GPUParticles2D"]
amount = 26
lifetime = 0.22
one_shot = true
explosiveness = 1.0
randomness = 0.55
fixed_fps = 30
local_coords = true
emitting = false
script = ExtResource("1_vfx")
vfx_preset = &"lightning_spark"
auto_free_when_finished = true
