[gd_scene load_steps=2 format=3 uid="uid://vfxlittr"]

[ext_resource type="Script" path="res://scenes/vfx/particles/VfxParticles.gd" id="1_vfx"]

[node name="LightningTrail" type="GPUParticles2D"]
amount = 18
lifetime = 0.42
explosiveness = 0.0
randomness = 0.35
fixed_fps = 30
local_coords = false
emitting = true
script = ExtResource("1_vfx")
vfx_preset = &"lightning_trail"
auto_free_when_finished = false
