[gd_scene load_steps=16 format=3 uid="uid://main_rosurvivor"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://floating_combat_overlay" path="res://scenes/ui/FloatingCombatOverlay.tscn" id="1_overlay"]
[ext_resource type="Script" path="res://scripts/vfx/camera_shake_controller.gd" id="1b_cam_shake"]
[ext_resource type="Script" path="res://scenes/world/FieldSkyBackdrop.gd" id="2_sky"]
[ext_resource type="PackedScene" path="res://scenes/boss/MoonlightFlowerBoss.tscn" id="3b_moonlight"]
[ext_resource type="PackedScene" path="res://scenes/boss/OrcHeroBoss.tscn" id="3c_orc_hero"]
[ext_resource type="PackedScene" path="res://scenes/ui/JobChangeMenu.tscn" id="3d_job_change"]
[ext_resource type="PackedScene" uid="uid://dqi7lskm4e8ro" path="res://scenes/player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://enemy_rosurvivor" path="res://scenes/enemy/Enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" uid="uid://ckvu06vqya1ke" path="res://scenes/boss/CreamyBoss.tscn" id="5b_boss"]
[ext_resource type="PackedScene" uid="uid://gamehud_rosurvivor" path="res://scenes/ui/GameHUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://levelup_ui_rosurvivor" path="res://scenes/ui/LevelUpUI.tscn" id="7_levelup"]
[ext_resource type="PackedScene" uid="uid://run_result_ui" path="res://scenes/ui/RunResultUI.tscn" id="8_result"]
[ext_resource type="PackedScene" uid="uid://pause_menu_rosurvivor" path="res://scenes/ui/PauseMenu.tscn" id="9_pause"]
[ext_resource type="PackedScene" uid="uid://debug_run_panel_rosurvivor" path="res://scenes/ui/DebugRunPanel.tscn" id="10_debug"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
enemy_scene = ExtResource("5_enemy")
creamy_boss_scene = ExtResource("5b_boss")
moonlight_flower_boss_scene = ExtResource("3b_moonlight")
orc_hero_boss_scene = ExtResource("3c_orc_hero")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="FloatingCombatOverlay" parent="." instance=ExtResource("1_overlay")]

[node name="FieldSky" type="CanvasLayer" parent="."]
layer = -200
script = ExtResource("2_sky")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
position_smoothing_enabled = false
process_callback = 1
script = ExtResource("1b_cam_shake")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.65
autostart = true

[node name="GameHUD" parent="." instance=ExtResource("6_hud")]

[node name="LevelUpUI" parent="." instance=ExtResource("7_levelup")]

[node name="RunResultUI" parent="." instance=ExtResource("8_result")]

[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]

[node name="DebugRunPanel" parent="." instance=ExtResource("10_debug")]

[node name="JobChangeMenu" parent="." instance=ExtResource("3d_job_change")]
