[gd_scene format=3 uid="uid://ckvu06vqya1ke"]

[ext_resource type="Script" uid="uid://4lkbvmh2iv0g" path="res://scenes/boss/CreamyBoss.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://scenes/pickups/CardPickup.tscn" id="2_card"]
[ext_resource type="PackedScene" path="res://scenes/pickups/Loot.tscn" id="3_loot"]
[ext_resource type="PackedScene" path="res://scenes/boss/CreamyCastTelegraph.tscn" id="4_telegraph"]
[ext_resource type="PackedScene" path="res://scenes/boss/CreamyBullet.tscn" id="5_bullet"]
[ext_resource type="Script" uid="uid://d04xavv56x70o" path="res://scripts/visual/procedural_sprite.gd" id="5_proc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 28.0

[node name="CreamyBoss" type="CharacterBody2D" unique_id=710144465]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_boss")
cast_interval = 2.2
cast_telegraph_scene = ExtResource("4_telegraph")
bullet_scene = ExtResource("5_bullet")
loot_scene = ExtResource("3_loot")
card_drop_scene = ExtResource("2_card")

[node name="VisualRoot" type="Node2D" parent="." unique_id=359213147]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=701183490]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=611042004]
script = ExtResource("5_proc")
fill_color = Color(1, 0.9, 0.4, 1)
texture_size = 36
display_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292291763]
shape = SubResource("CircleShape2D_boss")

[node name="ContactDamageTimer" type="Timer" parent="." unique_id=325864823]
wait_time = 0.8
one_shot = true

[node name="UI" type="Node2D" parent="." unique_id=915175305]
position = Vector2(0, -52)

[node name="HPBar" type="ProgressBar" parent="UI" unique_id=193309045]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 4.0
max_value = 20000.0
value = 20000.0
show_percentage = false

[node name="CastBar" type="ProgressBar" parent="UI" unique_id=1902092373]
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = -10.0
max_value = 2.0
show_percentage = false
