[gd_scene load_steps=2 format=3 uid="uid://gameover_ui_rosurvivor"]

[ext_resource type="Script" path="res://scenes/ui/GameOverUI.gd" id="1_gameover"]

[node name="GameOverUI" type="CanvasLayer"]
layer = 11
process_mode = 3
script = ExtResource("1_gameover")

[node name="Dimmer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.08, 0.75)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MessageLabel" type="Label" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="PanelContainer/Margin/VBox"]
layout_mode = 2
text = "Reintentar"
