[gd_scene load_steps=5 format=3 uid="uid://orc_archer_enemy_rosurvivor"]

[ext_resource type="Script" path="res://scenes/enemy/OrcArcherAI.gd" id="1_orc_archer"]
[ext_resource type="PackedScene" uid="uid://loot_pickup_rosurvivor" path="res://scenes/pickups/Loot.tscn" id="2_loot"]
[ext_resource type="PackedScene" uid="uid://card_pickup_rosurvivor" path="res://scenes/pickups/CardPickup.tscn" id="3_card"]
[ext_resource type="Script" path="res://scripts/audio/hit_sound_player.gd" id="5_hit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 26.0

[node name="OrcArcherEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_orc_archer")
enemy_type = "orc_archer"
loot_scene = ExtResource("2_loot")
card_drop_scene = ExtResource("3_card")
dies_on_player_contact = false

[node name="VisualRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="ContactDamageTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 10
script = ExtResource("5_hit")
