[gd_scene load_steps=4 format=3 uid="uid://sight_skill"]

[ext_resource type="Script" path="res://scenes/skills/Sight.gd" id="1_sight"]
[ext_resource type="Script" path="res://scripts/visual/procedural_sprite.gd" id="2_proc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sight"]
radius = 18.0

[node name="Sight" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_sight")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_proc")
shape = 0
fill_color = Color(0.85, 0.95, 1, 0.85)
texture_size = 20
display_scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sight")
